<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Form</title>
</head>

<body>
    <div class="container">
        <div class="label">Sign Up</div>
        <div class="textblockOne">Please fill in this form to create an account</div>
    
        <form class="form">
            <div class="container">
                <label for="text">Name</label>
                <input type="text" placeholder=" Enter your name here" required><br>
                <label for="email">Email</label>
                <input type="email" placeholder=" Enter your email here" required min-length="8"><br>
                <label for="password">Password</label>
                <input type="password" placeholder=" Enter your password here" required min-length="8"><br>
                <button type="submit">Submit</button>
            
        </form>
      
    </div> 
    
</body>
</html>